server: 
  port: 14801

database:
  master: "mysql"
  slaves: []
  port: 3306
  username: "gomall"
  password: "gomallpwd"
  name: "inventory"

redis: 
  host: 
    - "redis"
  port: 6379

kafka_writer: 
  host:
    - "kafka"
  port: "9092"
  username: ""
  password: ""
  topic: 
    - "gomall-inventory-deduct"
    - "gomall-inventory-recovery"
    - "gomall-inventory-reduct"

  group_id: "1"

kafka_reader: 
  host: 
    - "kafka"
  port: "9092"
  username: "root"
  password: "root"
  topic: 
    - "gomall-inventory-deduct"
    - "gomall-inventory-recovery"
    - "gomall-inventory-reduce"
    - "gomall-inventory-dmq"
  group_id: "1"